Project,Date,User,Activity,Issue,Comment,Hours,Sequencing
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-15,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,13:00 - 0:30,11.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-14,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,12:00 - 13:00;  16:00 - 19:00; 21:00 -  1:00; Übertragen der Hälfte des Redmine-Wiki in ein Latex-Dokument,8.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-13,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,"11:00 - 20:45 Korrekturlesen der Artikel Shibboleth, Datenbankanbindung und Anzeigen von Ebooks in WPF",20.75,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-12,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,11:00 - 17:00  Recherche Doku Shibboleth,5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-11,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,12:00 - 21:30; Recherche Doku Shibboleth,9.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-10,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,14:00 - 19:00; Recherche und Doku Shibboleth,5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-09,Twilight Sparkle,Development,Task #278039: Ersetzung von PdfBox durch Ghostscript.net,"11:30 - 20:30 Vollständige Ersetzung von PdfBox durch Ghostscript.Net, Kein JNI mehr nötig (Projekt wurde gelöscht), PdfBox entfernt, Wrapper Java Klasse entfernt. Generieren der Bilder läuft im eigenen Thread und stoppt die Hauptanwendung nicht",9.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-08,Twilight Sparkle,Development,Task #278039: Ersetzung von PdfBox durch Ghostscript.net,"15:00 - 18:00 Anf#ngliche Arbeiten zum ersetzen von PdfBox durch Ghostscript.Net. Tests, erstes Schreiben von Bildern auf die Festplatte",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-07,Twilight Sparkle,Development,Task #257821: Abschlussbericht erstellen,"19:00 - 24:00 Dokumentation der Anzeige der Pdf-Dateien innerhalb von WPF; Dokumentiert: MoonPdf, Windows Forms Host, XPS Writer, PdfBox, Ghostscript.Net",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-20,Twilight Sparkle,Planning,Task #271806: Recherche Anzeige PDF in WPF (NuGet Packet Ghostscript.Net),22:00 - 02:00;,4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Twilight Sparkle,Development,Task #251673: eBook Vorschau,17:30 - 01:45,8.25,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-20,Twilight Sparkle,Development,Task #251337: Recherche / Anbindung Datenbanken,"0:00 - 4:00 Recherche für IEEE, Benoetigt Cookies, benoetigt User-Agent Angabe",4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-18,Twilight Sparkle,Development,Task #250450: Bibliothekskommission - Vorstellung,13:30 - 15:30,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-11,Twilight Sparkle,Development,Task #241513: Jahrespräsentation vorbereiten,8:00 - 11:00 Zwischenpräsentation,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-10,Twilight Sparkle,Development,Task #241513: Jahrespräsentation vorbereiten,15:00 - 17:00 Probe vor der Zwischenpräsentation mit Table,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-03,Twilight Sparkle,Development,Task #241513: Jahrespräsentation vorbereiten,16:00 - 22:00 Stichpunkte und Prezi vorbereitet,6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-02,Twilight Sparkle,Development,Task #241513: Jahrespräsentation vorbereiten,13:00 - 16:30 Stichpunkte und Prezi vorbereitet,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-02,Twilight Sparkle,Development,Task #241513: Jahrespräsentation vorbereiten,"13:30 - 17:00; Stichpunkte gekürzt, diverse Screenshots erstellt, auf Dropbox hochgeladen und verlinkt, neues Design in XAML umgewandelt",3.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-26,Twilight Sparkle,Development,Task #242519: Science Slam - A. Johr,13:00 - 15:00; Vorbereitung/Feinschliff Cybrary für Science Slam; 15:00-19:00 Uhr Beaufsichtigung und Präsentation des akt. Projektstandes,6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Twilight Sparkle,Development,Task #238208: Lösung für schlechten PDF Viewer finden,15:00-17:00; 20:30-21:30,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-24,Twilight Sparkle,Development,Task #241560: Virtuelle Tastatur einbinden,"20:30 - 22:00  WPF Touch Screen Keyboard eingebunden, Nicht eingecheckt da das Ergebnis nicht erzielt wurde.",1.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-24,Twilight Sparkle,Development,Support #241537: Kommunikation / Klären / Schlichten / Beraten,19:15 - 20:15,1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-24,Twilight Sparkle,Development,Support #241537: Kommunikation / Klären / Schlichten / Beraten,16:30 - 18:30,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-21,Twilight Sparkle,Development,Task #238208: Lösung für schlechten PDF Viewer finden,19 -22,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-20,Twilight Sparkle,Development,Task #238208: Lösung für schlechten PDF Viewer finden,19:00 - 03:00,8.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-19,Twilight Sparkle,Development,Task #238208: Lösung für schlechten PDF Viewer finden,18 - 03:30,9.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-14,Twilight Sparkle,Development,Task #238208: Lösung für schlechten PDF Viewer finden,16-22,6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-31,Twilight Sparkle,Development,Task #233037: Twilight Sparkle: Projektplanungstreffen,15:00 - 18:00,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-25,Twilight Sparkle,Development,Task #230545: Johr: IPhone Bluetooth Test ,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-24,Twilight Sparkle,Development,Task #230404: Kusan: Projektplanung / Erstellung des Pflichtenheftes,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-24,Twilight Sparkle,Development,Task #230401: Johr: Projektplanung / Erstellung des Pflichtenheftes,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-23,Twilight Sparkle,Development,Task #229752: Scrollen und Verschieben eines Elementes in den Griff bekommen: Erfolg,Fertiggestellt: Von 21:30 - 24:00,2.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-16,Twilight Sparkle,Development,Task #227534: Integration in Breeze-Framework-Beispiel und PDF-Übertragung,Fertiggestellt. Integration ist durch Einfügen des von Christoph vorbereiteten WinForms-Prototypen einfach gewesen.,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-13,Twilight Sparkle,Development,Task #227247: Integration eines PDF Readers (MoonPDF),"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-12,Twilight Sparkle,Development,Task #225135: Planung Meilensteine,"",8.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-12,Twilight Sparkle,Development,Task #225072: Nico Schulz Gestures in TUIO erfragen,"Die Verwendete Technologie für das Memoria-Prjekt war MT4J. TUIO sendet nur Touch-Soignale. Die Frameworks (z.b. MT4J) erkennen die Gesten. MT4J eigenete sich für das Projekt, da außer Kreisen für das Spiel nichts benötigt wurde.",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-28,Twilight Sparkle,Planning,Task #222665: uniTUIO,"14:00 - 19:00 Schwierigkeiten: Lizenzprobleme, fehlendes Know How",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-27,Twilight Sparkle,Development,Task #221211: Redmine Tutorial durcharbeiten / Redmine einrichten,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-27,Twilight Sparkle,Development,Task #221205: Team Administration,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-27,Twilight Sparkle,Development,Task #221194: Einladung Projekttreffen / Mitglieder informieren,"",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-27,Twilight Sparkle,Development,Task #221186: Kontaktdaten zusammentragen.,"",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-27,Twilight Sparkle,Development,Task #221185: Google Drive einrichten,"",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-16,Applejack,Development,Task #279154: Korrekturlesen und Strukturierung,"12:45-19:15 Uhr, letztes Korrekturlesen",6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-14,Applejack,Development,Task #279154: Korrekturlesen und Strukturierung,"3:15-6:30, Sichtung/Korrektur/Formatierung/Strukturierung - Dokumente von Alex L",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-14,Applejack,Development,Task #279154: Korrekturlesen und Strukturierung,"1:30-3:30 Uhr, Korrektur und Formatierung der Texte von A. Johr",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-11,Applejack,Development,Task #279154: Korrekturlesen und Strukturierung,20:18-22:38 Uhr,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-09,Applejack,Development,Task #279156: Meilensteine & Ticketstrukturierung,"9.3.: 22:30-23 Uhr, 11.3.: 1:20- 1:50 Uhr",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-27,Applejack,Development,Task #238030: Wikibearbeitung,20-21:30 Uhr,1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-27,Applejack,Development,Task #241578: LibovExport,"18-19 Uhr, Export mit JavaScript",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-22,Applejack,Development,Task #233102: Libov,"17-18 Uhr, bugfixes",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-22,Applejack,Development,Task #241578: LibovExport,"19-20 Uhr, HTMLParser mit Python zum Laufen gebracht",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-20,Applejack,Development,Task #233102: Libov,"12-14, 16-18, 21-22 Uhr; Bug-Bekämpfung",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-19,Applejack,Development,Task #257822: Libov,16-18 Uhr,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-11,Applejack,Development,Task #253940: Zwischenpräsentation,Präsentation am 11.12.13,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-10,Applejack,Development,Task #253940: Zwischenpräsentation,s. Task-Beschreibung,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-27,Applejack,Development,Task #244001: Inhalt zusammentragen - C. Kusan,13:00-15:00,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-26,Applejack,Development,Task #242477: Science Slam - C. Kusan,15:00-19:00 Beaufsichtigung und Präsentation des akt. Projektstandes,4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Applejack,Development,Task #241578: LibovExport,Dokumentation für JavaScript mit Doxygen und Eintrag ins Wiki,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-24,Applejack,Development,Task #241578: LibovExport,"Versuch html5lib einzubinden, Ausweichen auf Python",4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-23,Applejack,Development,Task #241578: LibovExport,Google Dart - Datei einlesen,1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-21,Applejack,Development,Task #238030: Wikibearbeitung,"",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-21,Applejack,Development,Task #238030: Wikibearbeitung,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-20,Applejack,Development,Task #233102: Libov,00:00-01:00 Uhr; es gab leider Probleme mit Google Dart (Einbindung dart:io),1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-17,Applejack,Development,Task #233102: Libov,11:00-18:00 Uhr,7.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-16,Applejack,Development,Task #233102: Libov,14:00-19:00 Uhr,5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-11,Applejack,Development,Task #233102: Libov,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-31,Applejack,Development,Task #230404: Kusan: Projektplanung / Erstellung des Pflichtenheftes,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-29,Applejack,Development,Task #233102: Libov,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-28,Applejack,Development,Task #233102: Libov,"",7.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-27,Applejack,Development,Task #233102: Libov,"",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-26,Applejack,Development,Task #233102: Libov,"",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-25,Applejack,Development,Task #230543: Kusan: IPhone Bluetooth Test ,13:00-15:00,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-25,Applejack,Development,Task #221180: Einarbeitung in TUIO zusammen mit C++ bzw QT,"",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-25,Applejack,Development,Task #230846: Bearbeitung Wiki,"",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-15,Applejack,Development,Task #225049: Bewertung Qt,19-20 Uhr,1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-15,Applejack,Development,Task #225051: Bewertung Kivy,18-19 Uhr,1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-09,Applejack,Planning,Task #225375: Interview Frau Peters,14:30-15:30 Uhr,1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-05,Applejack,Planning,Task #221180: Einarbeitung in TUIO zusammen mit C++ bzw QT,18-20 Uhr,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-30,Applejack,Planning,Task #221180: Einarbeitung in TUIO zusammen mit C++ bzw QT,"20:10-20:40, 21:30-4:40, Ausarbeitung Vorträge Qt + TUIO, Kyvi, Sammeln von Informationen über PyMT, Kyvi, Python",7.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-29,Applejack,Planning,Task #221180: Einarbeitung in TUIO zusammen mit C++ bzw QT,"20:30-21:10, 0:15-0:55; Schwierigkeiten: qTUIO + Qt (Mail an Entwickler), QMTSimulator",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-28,Applejack,Planning,Task #221180: Einarbeitung in TUIO zusammen mit C++ bzw QT,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-19,Fluttershy,Development,Task #251786: Feature-Liste für Präsentation,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Fluttershy,Development,Task #251790: Jahrespräsentation vorbereiten,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Fluttershy,Development,Task #251783: Juris-Anbindung,"",15.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Fluttershy,Development,Task #251780: Entwicklung eines WLAN Direkt Prototypen,"",18.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Fluttershy,Development,Task #251778: Recherche zu WLAN Direkt,"",9.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Fluttershy,Development,Task #251777: NFC Pro­to­typ erstellen,"",21.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-21,Fluttershy,Development,Task #251772: Einarbeitung in NFC Programmieren,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-14,Fluttershy,Development,Task #226314: Bluetooth Prototyp,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-08,Fluttershy,Development,Task #222662: Einarbeitung in C# und WPF,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Ditzy Doo,Development,Task #241562: Merkzettel für Cybrary,"",4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Ditzy Doo,Development,Task #240779: Recherche Drag and Drop in Visual Studio ,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Ditzy Doo,Development,Task #237454: Bluetooth in Windows Phone und iPhone,"",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-16,Ditzy Doo,Development,Task #227458: TUIOPong,"",6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-13,Ditzy Doo,Development,Task #225037: Recherche Finnland,"",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-12,Ditzy Doo,Development,Task #225039: Unity Bewertung,"",0.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-09,Ditzy Doo,Planning,Task #224786: Einarbeitung in C# und WPF,"",6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-01-06,Maud Pie,Development,Task #254828: Inhalt Präsentation zusammenfassen,"",1.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-01-06,Maud Pie,Development,Task #254825: Personas,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-01-06,Maud Pie,Development,Task #254827: Multifocustastatur,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-29,Maud Pie,Development,Feature #243539: Tetrus,Tetris Clon,4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-29,Maud Pie,Development,Task #243522: TUIO/Touch  Java,"",13.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-29,Maud Pie,Development,Task #232372: Theoretische Informatik Entwurf,Implementierung ,10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-29,Maud Pie,Planning,Task #232370: Lernsoftware,Konkurenzanalyse und Entwurf,6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-05,Maud Pie,Development,Task #222660: In C# und  WPF einarbeiten (Pluralsight),zeit der video tutorials von jörn loviscach,12.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-21,Pinkie Pie,Development,Task #257832: WISO,Am 19.02.2014 - 22:00 Uhr bis 24:00 Uhr,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-28,Pinkie Pie,Development,Task #241785: Anbindung an WISO und Juris - Versuch,10:30 - 13:30,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-27,Pinkie Pie,Development,Task #241785: Anbindung an WISO und Juris - Versuch,11:30 - 13:00,1.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-26,Pinkie Pie,Development,Task #241785: Anbindung an WISO und Juris - Versuch,15:00 - 18:30,3.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-26,Pinkie Pie,Development,Task #229878: Anbindung an WISO,Läuft immer noch nicht,10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-26,Pinkie Pie,Development,Task #232377: Learning C#,"",15.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Pinkie Pie,Development,Task #241785: Anbindung an WISO und Juris - Versuch,12:00 - 18:00,6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-22,Pinkie Pie,Development,Task #241785: Anbindung an WISO und Juris - Versuch,Den ganzen Tag verteilt von 9:00 an bis abends (zwischendurch war Vorlesung und so...),9.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-21,Pinkie Pie,Development,Task #241785: Anbindung an WISO und Juris - Versuch,18:00 - 20:00,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-20,Pinkie Pie,Development,Task #232377: Learning C#,"",3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-09,Pinkie Pie,Development,Task #232377: Learning C#,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-30,Pinkie Pie,Development,Task #232377: Learning C#,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-23,Pinkie Pie,Development,Task #229868: Anbindung an Psyndex,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-23,Pinkie Pie,Development,Task #229868: Anbindung an Psyndex,"",5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-03-14,Rarity,Development,Task #257845: Corporate Design,Dokumentation erstellt,6.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-25,Rarity,Development,Task #229759: Logo,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-22,Rarity,Development,Task #240643: GUI Entwurf: digitale Umsetzung,"",30.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-21,Rarity,Development,Task #229772: Projektname,trinamics / trinamix,10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-23,Rarity,Development,Task #225303: Layout des User Interface: Entwürfe #2,"",20.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-10,Rarity,Planning,Task #225307: Interview: Frau Peters,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-02,Rarity,Design,Task #220557: Scribbles des Willkommens- und Desktop-Bildschirms,making some scribbles,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-09-28,Rarity,Planning,Task #220557: Scribbles des Willkommens- und Desktop-Bildschirms,making a plan,4.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-23,Rainbow Dash,Development,Task #257836: Projektplan,PSP neu aufbereitet,5.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-21,Rainbow Dash,Planning,Task #257836: Projektplan,Zusammenfassung als PDF,3.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-12-01,Rainbow Dash,Development,Task #244249: Feature-Liste für Präsentation,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-11-23,Rainbow Dash,Development,Task #242551: Juris-Anbindung,"",25.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-30,Rainbow Dash,Development,Task #232283: Pflichtenheft,"",2.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-23,Rainbow Dash,Development,Task #230402: Baumann: Projektplanung / Erstellung des Pflichtenheftes,"",2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-01,Rainbow Dash,Planning,Task #222666: PSP,"",0.50,""
Cybrary (Jahresprojekt TouchTable HsHarz),2014-02-21,Trixie,Development,Task #257847: WPF Breeze Multitouch,Doku erstellt,2.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-30,Trixie,Development,Task #232375: Einarbeitung C# und WPF,"",15.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-23,Trixie,Development,Task #229878: Anbindung an WISO,"",10.00,""
Cybrary (Jahresprojekt TouchTable HsHarz),2013-10-13,Trixie,Development,Task #222664: MT4j testen und Demo ausprobieren,Getestet - für 64bit OS muessen dll Dateien ausgetauscht werden,2.00,""